.file {
  margin: 10px  0;
  padding: 5px 0;
  border-bottom: solid 2px var(--font-color);
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;
  &:hover {
    transform: scale(1.02);
  }

  &__img {
    justify-self: center;
  }

  &__date {
    grid-column-start: 5;

  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }
  &__action {
    grid-column-start: 7;
    justify-self: center;
    width: 200px;
    justify-content: center;
    display: flex;
  }

}
